# DATABASE
HOST="localhost"
PORT=5432
USERNAME="postgres"
PASSWORD="postgres"
DATABASE="database"
SYNCHRONIZE=true

# TELEGRAM
TELEGRAM_BOT_TOKEN=

# WEATHER
API_KEY="c9f0ffc1b170ee07f254fb548fc53a78" # МОЙ КЛЮЧ
CITY="Canada"
URI="https://api.openweathermap.org/data/2.5/weather?"
IMG_URI="https://pythonist.ru/wp-content/uploads/2020/03/photo_2021-02-03_10-47-04-350x2000-1.jpg"
FILE_URI="https://drive.google.com/file/d/1Xs_YjOLgigsuKl17mOnR_488MdEKloCD/view?usp=sharing"